(istats.words_stats
WordsStats
p1
(dp2
S'collected_words'
p3
(lp4
((lp5
S'carl'
p6
ag6
ag6
ag6
ag6
aS''
tp7
asS'tweet_file'
p8
S'tweet_CO_01.txt'
p9
sS'encoding_flow'
p10
(lp11
(lp12
I0
aI1
aI00
aS'sidestep'
p13
aI1
aI0
aI1
aI22
aI0
aI0
ag5
ac__builtin__
set
p14
((ltRp15
ag14
((lp16
g6
atRp17
aS'http://walkingdead.wikia.com/wiki/Carl_Grimes_(TV_Series)'
p18
aS'2015-06-19 19:59:26.390634'
p19
aa(lp20
I0
aI2
aI01
ag13
aI1
aI1
aI1
aI4
aI0
aI0
ag5
ag14
((lp21
g6
atRp22
ag14
((lp23
g6
atRp24
aS'http://en.m.wikipedia.org/wiki/Chandler_Riggs'
p25
aS'2015-06-19 19:59:27.592597'
p26
aasS'config'
p27
(ihunter.dictionary.dictionaries
Config
p28
(dp29
S'd'
I1
sS'f'
I2
sS'l'
I2
sS'shuffle_keywords_seed'
p30
I10
sS'essence_len'
p31
I6
sS'shuffle_stop'
p32
I200
sS'w'
I5
sS'x'
I89
sbsS'filename'
p33
S'stats_1_2_2_89_10_tweet_CO_01.txt_2015-06-19 19:59:20.494623.pkl'
p34
sb.